PORT=3000
MONGO_URI=mongodb://localhost:27017/Authentication
JWT_SECRET_KEY=JWT_SECRET_KEY


CLOUDINARY_CLOUD_NAME=ditp9vdvo
CLOUDINARY_API_KEY=926179555934631
CLOUDINARY_API_SECRET=BTX7npvg5L-Z4PoangpKbHJIiUQ